[33mcommit 49e2beece963487b466800def75da31b778441e2[m
Author: huahanz <huahanz@uci.edu>
Date:   Tue Jan 28 01:51:42 2014 +0000

    Update email sending

[33mcommit 8b09baffb864696c10d9e50a0eb61d695824950d[m
Author: EC2 Default User <ec2-user@ip-172-31-36-148.us-west-2.compute.internal>
Date:   Sat Jan 25 06:26:39 2014 +0000

    Add models

[33mcommit 38a3e318c93673cf165d4ed48d7eb1c2e79d1c32[m
Author: EC2 Default User <ec2-user@ip-172-31-36-148.us-west-2.compute.internal>
Date:   Fri Jan 24 20:56:19 2014 +0000

    Update stockjobs; Now we support multiple stock ranges;

[33mcommit 6284b425b2e87c0b26f3ec037c6ec30d4e032312[m
Author: EC2 Default User <ec2-user@ip-172-31-36-148.us-west-2.compute.internal>
Date:   Fri Jan 24 19:43:24 2014 +0000

    Add list load

[33mcommit 0d9c4e0f4b0b1b21d223808650e27b989ac3e991[m
Author: EC2 Default User <ec2-user@ip-172-31-36-148.us-west-2.compute.internal>
Date:   Wed Jan 22 01:41:11 2014 +0000

    Fix typo

[33mcommit e21587ae4c8508584be6313f5bb18bab50740d5a[m
Author: EC2 Default User <ec2-user@ip-172-31-36-148.us-west-2.compute.internal>
Date:   Tue Jan 21 02:16:25 2014 +0000

    Add time specification

[33mcommit d9a488202b9df675f1211737c1e487b79deeb458[m
Author: Zhang Huahan <huahanz@uci.edu>
Date:   Sun Jan 19 20:31:26 2014 -0800

    close the email

[33mcommit cc4f141a04d0208654c96f04c80206ab1d06105f[m
Author: Zhang Huahan <huahanz@uci.edu>
Date:   Sun Jan 19 19:54:06 2014 -0800

    Set path

[33mcommit 55d295b1b2db07da97388006cb26c10abb6143b9[m
Author: Zhang Huahan <huahanz@uci.edu>
Date:   Sun Jan 19 19:04:58 2014 -0800

    Add path to bash_profile. Then it works

[33mcommit c62ef1b7c7da9b8a078ca5e1142941518e7f6be6[m
Author: Zhang Huahan <huahanz@uci.edu>
Date:   Sun Jan 19 18:59:26 2014 -0800

    model loader still not work

[33mcommit 4b01495eee881ec56d7913f465909cc9af2a71fd[m
Author: Zhang Huahan <huahanz@uci.edu>
Date:   Sun Jan 19 16:57:21 2014 -0800

    Init webcrawler, email sending, cronjob; Basic and ugly prototype;

[33mcommit 3dc76df6ca0a353b87c7d190b9cebe39c065c94f[m
Author: AlexZhang <huahanz@uci.edu>
Date:   Sun Jan 19 00:11:05 2014 -0800

    Update README.md

[33mcommit eb6b164dbe2dbe63a044221828494295a4164244[m
Author: Zhang Huahan <huahanz@uci.edu>
Date:   Wed Aug 14 12:50:22 2013 -0700

    Initial commit
